# conexao com o banco - Banco H2 em memória	

# usuario do banco
spring.datasource.username = sa

# senha
spring.datasource.password = 

# url
spring.datasource.url = jdbc:h2:mem:testdb
# dialeto
spring.JPA.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# classe do driver
spring.datasource.driver-class-name = org.h2.Driver

# debug - mostart código sql gerado
spring.jpa.show_sql = true

