# conexao com o banco

# usuario do banco
spring.datasource.username = root

# senha
spring.datasource.password = 1234

# url
spring.datasource.url = jdbc:mysql://localhost:3306/dbmarketgo?useTimezone=true&serverTimezone=UTC

# dialeto
spring.JPA.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# debug - mostrar o código sql gerado
spring.jpa.show_sql = true

